# transactionManagement

./: .project  README.md  pom.xml
src/main/java/com/rg/: Boot.java
src/main/java/com/rg/DAO/: AdminRepository.java  BankRepository.java  BudgetRepository.java  DailyTransactionClassRepository.java  DailyTransactionRepository.java  DashBoardTransactionRepository.java  IncomeRepository.java  TransactionRepository.java  UserBankRepository.java  UserRepository.java
src/main/java/com/rg/common/: CommonConstants.java
src/main/java/com/rg/controller/: AccountController.java  AccountRestController.java  AdminRestController.java  BankRestController.java  BudgetController.java  DailyTransactionClassController.java  DailyTransactionController.java  DashBoardController.java  IncomeController.java  MonthPredictionController.java  MonthTransactionController.java  TransactionFilterController.java  TransactionRestController.java  UserRestController.java
src/main/java/com/rg/model/: Admin.java  Bank.java  Budget.java  DailyTransaction.java  DailyTransactionClass.java  DashboardTransaction.java  Income.java  Transcation.java  User.java  UserBank.java
src/main/java/com/rg/services/: AdminServices.java  BankServices.java  BudgetService.java  BulkCLIInput.java  DailyTransactionClassServices.java  DailyTransactionServices.java  DashBoardTransactionService.java  IncomeService.java  LoginService.java  TransactionService.java  UserService.java
src/main/ui/: README.md  angular.json  package-lock.json  package.json
src/main/ui/e2e/src/: app.e2e-spec.ts
src/main/ui/src/: index.html  karma.conf.js
src/main/ui/src/app/: angular-material.module.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/main/ui/src/app/analytics/: analytics.component.css  analytics.component.html  analytics.component.ts
src/main/ui/src/app/budge-dialog/: budge-dialog.component.css  budge-dialog.component.html  budge-dialog.component.spec.ts  budge-dialog.component.ts
src/main/ui/src/app/daily-transaction/: daily-transaction.component.html  daily-transaction.component.ts
src/main/ui/src/app/edit-today-transaction/: edit-today-transaction.component.css  edit-today-transaction.component.html  edit-today-transaction.component.spec.ts  edit-today-transaction.component.ts
src/main/ui/src/app/firstDesign/: fristDesign-routing.module.ts  fristDesign.module.ts
src/main/ui/src/app/income-dialog/: income-dialog.component.css  income-dialog.component.html  income-dialog.component.ts
src/main/ui/src/app/model/: DailyExpense.ts  DailyTransaction.Model.ts  (+1 more)
src/main/ui/src/environments/: environment.prod.ts  environment.ts
src/main/webapp/: 3rdpartylicenses.txt  index.html  main.4d02c49138140c1c7e57.js  scripts.8f8e5266d884402403db.js
(+45 files in other folders)
