<div class="form-group">
  <div class="row">
    <div class="col-md-12">
      <button class="btn btn-primary" (click)=filterinverse() data-toggle="collapse"
        data-target="#showfilter">{{filter?"Hide filter":"Show filter"}}</button>
      <button class="btn btn-primary" (click)=displayinverse() data-toggle="collapse" data-target="#showdata,#showdata1">{{display?"Hide data":"Show data"}}</button>
    </div>
  </div>
</div>
<form #form=ngForm>
  <div class="form-group" id="showfilter" class="collapse">
    <div class="panel panel-primary">
      <div class="panel-body">
        <div class="form-inline">
          <div class="form-group col-md-offset-3 col-md-3 col-xs-12">
            <label for="from">From : </label> <input type="date" id="from" class="form-control" name="fromdate" ngModel>
          </div>
          <div class="form-group col-md-offset-1 col-md-3 col-xs-12">
            <label for="to">To : </label> <input type="date" id="to" class="form-control" name="todate" ngModel>
          </div>
        </div>

        <div class="form-inline" style="margin-top:50px;">
          <div class="col-md-offset-3 col-md-4 col-xs-6">
            <div class="form-group ">
              <label for="scl-min">minimum scale <span class="hidden-xs">:</span></label> <input type="number"
                id="scl-min" class="form-control" style="width: 110px" name="sclmin" ngModel>
            </div>
          </div>
          <div class="col-md-3 col-xs-6">
            <div class="form-group ">
              <label for="scl-max">maximum scale <span class="hidden-xs">:</span></label> <input type="number"
                id="scl-max" class="form-control" style="width: 87px" name="sclmax" ngModel>
            </div>
          </div>
          <div class="col-xs-12 col-md-1">
            <button id="apply" class="btn btn-primary " (click)=applyfilter(form) style="width: 100%;">apply</button>
          </div>

        </div>
      </div>
    </div>
  </div>
</form>
<!-- <div> {{form.value| json}}</div> -->
<div class="panel panel-primary">
  <div class="panel-heading text-center">
    <div class="pull-right">
      <button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#demo">
        <span style="color: white;padding: 0px;margin:0px"> </span>
      </button>
    </div>
    Saving
  </div>
  <div class="panel-body">
    <div class="row" id="demo">
      <div class="col-md-6 collapse" id="showdata">
        <div class="panel panel-primary height">
          <div class="panel-body no-padding">
            <table class="table table-striped text-center">
              <thead>
                <tr>
                  <!-- <th class="text-center">ID</th> -->
                  <th class="text-center">Date</th>
                  <!-- <th class="text-center">Amount</th> -->
                  <th class="text-center">Saving</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let t of _transaction">
                  <!-- <td>{{t.id}}</td> -->
                  <td>{{t.date}}</td>
                  <!-- <td>{{t.amount}}</td> -->
                  <td>{{t.save}}</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <div class="col-md-6" >
        <div class="panel panel-primary">
          <div class="panel-body">
            <div id="chartSaving"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


<div class="panel panel-primary">
  <div class="panel-heading text-center">
    Transaction

    <div class="pull-right">
      <button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#demo2">
        <span style="color: white;padding: 0px;margin:0px"> </span>
      </button>
    </div>
  </div>
  <div class="panel-body ">
    <div class="row collapse" id="demo2">
      <div class="col-md-6 collapse"  id="showdata1">
        <div class="panel panel-primary height">
          <div class="panel-body no-padding">
            <table class="table table-striped text-center">
              <thead>
                <tr>
                  <!-- <th class="text-center">ID</th> -->
                  <th class="text-center">Date</th>
                  <th class="text-center">Amount</th>
                  <!-- <th class="text-center">Saving</th> -->
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let t of _transaction">
                  <!-- <td>{{t.id}}</td> -->
                  <td>{{t.date}}</td>
                  <td>{{t.amount}}</td>
                  <!-- <td>{{t.save}}</td> -->
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="panel panel-primary">
          <div class="panel-body">
            <div id="chartExpense"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>