.table-style{
    padding: 0px;
    height:435px;
    overflow-y:scroll;
}

.bar {
    fill: steelblue;
  }
  
  .bar:hover {
    fill: brown;
  }
  
  .axis-x path {
    display: none;
  }


  .axis-x>g>text {
    fill: red;
  }

  /* .tooltip{
    background-color: cornflowerblue;
    position: absolute;			
  text-align: center;			
  width: 60px;					
  height: 28px;					
  padding: 2px;				
  font: 12px sans-serif;		
  background: lightsteelblue;	
  border: 0px;		
  border-radius: 8px;			
  pointer-events: none;	
} */
/* div.tooltip {	
    position: absolute;			
    text-align: center;			
    width: 60px;					
    height: 28px;					
    padding: 2px;				
    font: 12px sans-serif;		
    background: lightsteelblue;	
    border: 0px;		
    border-radius: 8px;	

    pointer-events: none;			
} */

.example-full-width {
  width: 100%;
}