<div class="row">
    <div class="col-md-12 form-group">
        <button class="btn btn-primary" (click)="toggleData()">{{toggle?"Hide data":"Show data"}}</button>
        <button class="btn btn-primary" (click)="filterInverse()">{{filter?"Hide filter":"Show filter"}} </button>
    </div>  
</div>
<div class="row">
    <div class="col-md-12">
        <div class="panel panel-primary" *ngIf="filter">
            <div class="panel-body">
                <div class="form-inline">
                    <div class="form-group col-md-offset-2 col-md-3">
                        <label for="from">From :</label> <input type="date" id="from" class="form-control">
                    </div>
                    <div class="form-group col-md-offset-1">
                        <label for="to">To :</label> <input type="date" id="to" class="form-control">
                    </div>
                    <button id="show" class="btn btn-default ">Show</button>

                </div>
                <br>
                <div class="form-inline">
                    <div class="form-group col-md-offset-2 col-md-4">
                        <label for="from">minimum scale :</label> <input type="number" id="scl-min" class="form-control"
                            style="width: 110px">
                    </div>
                    <div class="form-group ">
                        <label for="to">maximum scale :</label> <input type="number" id="scl-max" class="form-control"
                            style="width: 87px">
                    </div>
                    <button id="apply" class="btn btn-default ">apply</button>

                </div>
            </div>
        </div>


    </div>

</div>

<div class="row">

    <div class="col-md-6">
        <div class="panel panel-primary">
            <div class="panel-body">
                <app-analytics></app-analytics>
            </div>
        </div>
    </div>
    <div class="col-md-6" *ngIf="toggle">
        <div class="panel panel-primary height">
            <div class="panel-body no-padding">
                <app-list-saving></app-list-saving>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-md-6">
        <div class="panel panel-primary">
            <div class="panel-body">
                <app-transaction-chart></app-transaction-chart>
            </div>
        </div>
    </div>
    <div class="col-md-6" *ngIf="toggle">
        <div class="panel panel-primary height">
            <div class="panel-body no-padding">
                <app-transaction-data></app-transaction-data>
            </div>
        </div>
    </div>


</div>