<!-- <div class="row"> -->
<div *ngIf="isMobile"><button class="btn btn-default" data-toggle="collapse" data-target="#showfilter">
    Show kpi
  </button></div>
<!-- </div> -->

<div class="row" id="showfilter" [class]="showMobileView">
  <div class="col-md-2 col-xs-12 cursor">
    <div class="kpi" matRipple routerLink="/dashboard/today" >
      <div class="kpi-title">
        Expense Today
      </div>
      <div class="kpi-value hidden-xs">
        {{exp_today}}
      </div>
    </div>
  </div>
  <div class="col-md-2 col-xs-12 cursor">
    <div class="kpi" matRipple routerLink="/dashboard/week">
      <div class="kpi-title">
        Expense this week
      </div>
      <div class="kpi-value  hidden-xs">
        {{exp_week }}
      </div>
    </div>
  </div>

  <div class="col-md-2 col-xs-12 cursor">
    <div class="kpi" matRipple routerLink="/dashboard/month">
      <div class="kpi-title ">
        Expense This Month
      </div>
      <div class="kpi-value  hidden-xs">
        {{exp_month}}
      </div>
    </div>
  </div>
  <div class="col-md-2 col-xs-12 cursor">
    <div class="kpi" matRipple>
      <div class="kpi-title">
        Average Expense
      </div>
      <div class="kpi-value  hidden-xs">
        {{avg_exp}}
      </div>
    </div>
  </div>
  <div class="col-md-2 col-xs-12 cursor">
    <div class="kpi" matRipple (click)="openBudgeDialog()" matTooltip="Click to enter or update your bugde">
      <div class="kpi-title">
        Total Budge
      </div>
      <div class="kpi-value  hidden-xs">
        {{budget}}
      </div>
    </div>
  </div>

  <div class="col-md-2 col-xs-12 cursor">
    <div class="kpi" matRipple (click)="openIncomeDialog()" matTooltip="Click to enter or update your income">
      <div class="kpi-title">
        Total income
      </div>
      <div class="kpi-value  hidden-xs">
        {{income}}
      </div>
    </div>
  </div>
</div>
<div class="row">
  <!-- <a>cllck</a> -->
  <router-outlet></router-outlet>
  <!-- <app-today-expense></app-today-expense> -->
</div>