<!--The content below is only a placeholder and can be replaced.-->
<!-- <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">DTM</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a routerLink="/view">Balance entry</a></li>
        <li><a routerLink="/analytics">Daily transaction entry </a></li>
        <li><a routerLink="/viewdata">Balance report</a></li>
        <li><a routerLink="/dailytransaction">Daily transactions</a></li>
        <li><a routerLink="/dashboard">Expense dashboard</a></li>
      </ul>
    </div>
  </div>
</nav> -->

<!-- <nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" routerLink="/view">WebSiteName</a>
        </div>
        <ul class="nav navbar-nav">
            <li><a  routerLink="/view">view</a></li>
            <li><a  routerLink="/analytics">Analytics</a></li>
            <li><a  routerLink="/viewdata">New Analytics</a></li>
        </ul>
    </div>
</nav> -->

<!-- <div class="container-fluid">
  <div class="col-md-12"> -->
<div id="screen">
  <mat-drawer-container class="example-container" hasBackdrop="true" id="page">
    <mat-drawer #drawer mode="over">
      <mat-accordion>
        <mat-expansion-panel>
          <mat-expansion-panel-header>
            <mat-panel-title>
              Balance
            </mat-panel-title>
          </mat-expansion-panel-header>
          <mat-list>
            <mat-list-item matRipple>
              <a routerLink="/view" class="link-class" (click)="drawer.toggle()">Balance entry</a>
            </mat-list-item>
            <mat-divider></mat-divider>
            <mat-list-item matRipple>
              <a routerLink="/viewdata" class="link-class" (click)="drawer.toggle()">Balance report</a>
            </mat-list-item>
          </mat-list>
        </mat-expansion-panel>

        <mat-expansion-panel>
          <mat-expansion-panel-header>
            <mat-panel-title>
              Daily transaction
            </mat-panel-title>
          </mat-expansion-panel-header>
          <mat-list>
            <mat-list-item matRipple><a routerLink="/analytics" class="link-class" (click)="drawer.toggle()">Daily
                transaction entry </a></mat-list-item>
            <mat-divider></mat-divider>
            <mat-list-item matRipple><a routerLink="/dailytransaction" class="link-class"
                (click)="drawer.toggle()">Daily transactions</a></mat-list-item>
          </mat-list>
        </mat-expansion-panel>

        <mat-expansion-panel>
          <mat-expansion-panel-header>
            <mat-panel-title>
              Dashboard
            </mat-panel-title>
          </mat-expansion-panel-header>
          <mat-list>
            <mat-list-item matRipple> <a routerLink="/dashboard" class="link-class" (click)="drawer.toggle()">Daily
                transactions</a></mat-list-item>
          </mat-list>
        </mat-expansion-panel>
      </mat-accordion>
    </mat-drawer>
    <mat-drawer-content>
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12" class="header" style="background-color: lightblue;height: 40px;">
            <div mat-raised-button (click)="drawer.toggle()">
              <img src="assets\icon\icons8-menu-80.png" style="width: 20px;margin:10px">
            </div>
            <!-- <button >Toggle drawer</button> -->
          </div>
        </div>
        <div>
          <div class="row">

            <div class="col-md-12" style="margin-top:10px ">
              <router-outlet></router-outlet>
            </div>
          </div>
        </div>
      </div>



    </mat-drawer-content>
  </mat-drawer-container>
</div>




<!-- <app-transaction-data></app-transaction-data> -->

<!-- <app-transaction-chart></app-transaction-chart> -->


<!-- <app-list-saving></app-list-saving> -->
<!-- <div class="col-md-6">
  <app-list-all-transaction-view></app-list-all-transaction-view>
</div>
<div class="col-md-6">
  <app-insert-transaction></app-insert-transaction>
</div> -->