<div class="container">
  <mat-card *ngFor="let t of d">
    <form #Form=ngForm>
      <div>{{t.id}}</div>
      <div *ngFor="let j of t.transaction.transactions;let currentIndex=index">
        <div class="row">
          <div class="col-md-2 col-xs-2">
            {{j.name}}
          </div>
          <div class="col-md-2 col-xs-2">
            {{j.amount}}
          </div>
          <div class="col-md-2 col-xs-2">
            <select id="type{{currentIndex}}" name="type{{currentIndex}}" ngModel>
              <option value="0">--Select--</option>
              <option value="1">Essentials</option>
              <option value="2">Lifestyle</option>
            </select>
          </div>
        </div>
      </div>
      <button class="btn btn-primary" (click)="save(Form,t.id,t.transaction.transactions.length)">Save</button>
    </form>
    <div>{{Form.value|json}}</div>
  </mat-card>
</div>